species_metadata_callback({
  "Absinthe wormwood": {
    "color": "8CA269 ", 
    "data_name": "Absinthe wormwood", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Absinthe_wormwood", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Artemisia_absinthium_P1210748.jpg/200px-Artemisia_absinthium_P1210748.jpg"
  }, 
  "Alyssum, Hoary": {
    "color": "9FA4A4 ", 
    "data_name": "Alyssum, Hoary", 
    "site_name": "Hoary alyssum", 
    "wp": "http://en.wikipedia.org/wiki/Berteroa_incana", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/en/thumb/6/6d/Berteroa_incana.jpg/220px-Berteroa_incana.jpg"
  }, 
  "Barberry, Japanese": {
    "color": "BBBFC2 ", 
    "data_name": "Barberry, Japanese", 
    "site_name": "Japanese barberry", 
    "wp": "http://en.wikipedia.org/wiki/Japanese_barberry", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Berberis_thunb_frt.jpg/240px-Berberis_thunb_frt.jpg"
  }, 
  "Bittercress, Narrowleaf": {
    "color": "8A9F2C ", 
    "data_name": "Bittercress, Narrowleaf", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Cardamine", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Cardamine_oligosperma_6649.JPG/200px-Cardamine_oligosperma_6649.JPG"
  }, 
  "Bittersweet, Asian": {
    "color": "983224 ", 
    "data_name": "Bittersweet, Asian", 
    "site_name": "Oriental bittersweet", 
    "wp": "http://en.wikipedia.org/wiki/Oriental_bittersweet", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Celastrus_orbiculatus.jpg/200px-Celastrus_orbiculatus.jpg"
  }, 
  "Black Locust": {
    "color": "899F72 ", 
    "data_name": "Black Locust", 
    "site_name": "Black locust", 
    "wp": "http://en.wikipedia.org/wiki/Black_locust", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Robina9146.JPG/200px-Robina9146.JPG"
  }, 
  "Brazilian elodea": {
    "color": "96941F ", 
    "data_name": "Brazilian elodea", 
    "site_name": "Brazilian elodea", 
    "wp": "http://en.wikipedia.org/wiki/Elodea", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Elodea_canadensis2_ies.jpg/200px-Elodea_canadensis2_ies.jpg"
  }, 
  "Brittle naiad": {
    "color": "BABBC8 ", 
    "data_name": "Brittle naiad", 
    "site_name": "Brittle naiad", 
    "wp": "http://en.wikipedia.org/wiki/Brittle_naiad", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Brittle_naiad.jpg/200px-Brittle_naiad.jpg"
  }, 
  "Buckthorn, Common": {
    "color": "949A5E ", 
    "data_name": "Buckthorn, Common", 
    "site_name": "Buckthorn", 
    "wp": "http://en.wikipedia.org/wiki/Buckthorn", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Rhamnus_frangula.jpg/220px-Rhamnus_frangula.jpg"
  }, 
  "Buckthorn, Glossy": {
    "color": "A7AD9C ", 
    "data_name": "Buckthorn, Glossy", 
    "site_name": "Buckthorn", 
    "wp": "http://en.wikipedia.org/wiki/Buckthorn", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Rhamnus_frangula.jpg/220px-Rhamnus_frangula.jpg"
  }, 
  "Burdock": {
    "color": "8F6881 ", 
    "data_name": "Burdock", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Burdock", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Villtakjas_2008.jpg/200px-Villtakjas_2008.jpg"
  }, 
  "Butter and Eggs": {
    "color": "8A7757 ", 
    "data_name": "Butter and Eggs", 
    "site_name": "Butter and eggs", 
    "wp": "http://en.wikipedia.org/wiki/Linaria_vulgaris", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Linaria_vulgaris_20050825_976.jpg/200px-Linaria_vulgaris_20050825_976.jpg"
  }, 
  "Chinese and Banded Mystery Snails": {
    "color": "CED2B2 ", 
    "data_name": "Chinese and Banded Mystery Snails", 
    "site_name": "Chinese and Banded Mystery Snails", 
    "wp": "http://en.wikipedia.org/wiki/Golden_mystery_snail", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Pomacea.jpg/200px-Pomacea.jpg"
  }, 
  "Common carp": {
    "color": "C6AE71 ", 
    "data_name": "Common carp", 
    "site_name": "Common carp", 
    "wp": "http://en.wikipedia.org/wiki/Carp", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Common_carp.jpg/200px-Common_carp.jpg"
  }, 
  "Creeping Charlie": {
    "color": "9EC945 ", 
    "data_name": "Creeping Charlie", 
    "site_name": "Creeping Charlie", 
    "wp": "http://en.wikipedia.org/wiki/Creeping_Charlie", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Bluszczyk_kurdybanek_cm01.jpg/200px-Bluszczyk_kurdybanek_cm01.jpg"
  }, 
  "Daisy, Oxeye": {
    "color": "CDA21A", 
    "data_name": "Daisy, Oxeye", 
    "site_name": "Oxeye daisy", 
    "wp": "http://en.wikipedia.org/wiki/Oxeye_daisy", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Leucanthemum_vulgare_%27Filigran%27_Flower_2200px.jpg/220px-Leucanthemum_vulgare_%27Filigran%27_Flower_2200px.jpg"
  }, 
  "Dame's rocket": {
    "color": "9E5EBB ", 
    "data_name": "Dame's rocket", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Dame%27s_rocket", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/en/thumb/e/e5/Dame%27s_rocket.jpg/220px-Dame%27s_rocket.jpg"
  }, 
  "Earthworms": {
    "color": "8D7C85 ", 
    "data_name": "Earthworms", 
    "site_name": "Earthworms", 
    "wp": "http://en.wikipedia.org/wiki/Earthworms", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Regenwurm1.jpg/200px-Regenwurm1.jpg"
  }, 
  "Elecampane, British": {
    "color": "9D9D1F", 
    "data_name": "Elecampane, British", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Elecampane", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Inula_helenium_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-210.jpg/220px-Inula_helenium_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-210.jpg"
  }, 
  "Elm, Siberian": {
    "color": "728A5E ", 
    "data_name": "Elm, Siberian", 
    "site_name": "Siberian elm", 
    "wp": "http://en.wikipedia.org/wiki/Siberian_Elm", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Ulmus_pumila.jpg/220px-Ulmus_pumila.jpg"
  }, 
  "Emerald ash borer": {
    "color": "70AA89 ", 
    "data_name": "Emerald ash borer", 
    "site_name": "Emerald ash borer", 
    "wp": "http://en.wikipedia.org/wiki/Emerald_ash_borer", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Agrilus_planipennis_001.jpg/200px-Agrilus_planipennis_001.jpg"
  }, 
  "Eurasian watermilfoil": {
    "color": "B5CB92 ", 
    "data_name": "Eurasian watermilfoil", 
    "site_name": "Eurasian watermilfoil", 
    "wp": "http://en.wikipedia.org/wiki/Eurasian_watermilfoil", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Cleaned-Illustration_Myriophyllum_spicatum.jpg/200px-Cleaned-Illustration_Myriophyllum_spicatum.jpg"
  }, 
  "European Starling": {
    "color": "8B5239 ", 
    "data_name": "European Starling", 
    "site_name": "European Starling", 
    "wp": "http://en.wikipedia.org/wiki/European_Starling", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Sturnus_vulgaris_-England_-standing-8.jpg/300px-Sturnus_vulgaris_-England_-standing-8.jpg"
  }, 
  "False spiraea": {
    "color": "8DA772 ", 
    "data_name": "False spiraea", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/False_Spirea", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/SorbariaSorbifolia3.jpg/200px-SorbariaSorbifolia3.jpg"
  }, 
  "Faucet Snail": {
    "color": "8D8E34 ", 
    "data_name": "Faucet Snail", 
    "site_name": "Faucet Snail", 
    "wp": "http://en.wikipedia.org/wiki/Faucet_snail", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Bithynia_tentaculata.jpg/200px-Bithynia_tentaculata.jpg"
  }, 
  "Foxglove, Grecian": {
    "color": "95976B ", 
    "data_name": "Foxglove, Grecian", 
    "site_name": "Grecian foxglove", 
    "wp": "http://en.wikipedia.org/wiki/Grecian_Foxglove", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Digitalis_lanata_1.JPG/200px-Digitalis_lanata_1.JPG"
  }, 
  "Garlic Mustard": {
    "color": "9DB64D ", 
    "data_name": "Garlic Mustard", 
    "site_name": "Garlic mustard", 
    "wp": "http://en.wikipedia.org/wiki/Garlic_mustard", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Alliaria_petiolata_marais-belloy-sur-somme_80_26042007_3.jpg/200px-Alliaria_petiolata_marais-belloy-sur-somme_80_26042007_3.jpg"
  }, 
  "Grass, Amur silver": {
    "color": "95BA45 ", 
    "data_name": "Grass, Amur silver", 
    "site_name": "Amur silver grass", 
    "wp": "http://en.wikipedia.org/wiki/Amur_silver-grass", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Miscanthus_sacchariflorus_-_Berlin_Botanical_Garden_-_IMG_8593.JPG/200px-Miscanthus_sacchariflorus_-_Berlin_Botanical_Garden_-_IMG_8593.JPG"
  }, 
  "Grass, Cheat": {
    "color": "B6BF88 ", 
    "data_name": "Grass, Cheat", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Cheat_grass", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Illustration_Bromus_tectorum0.jpg/220px-Illustration_Bromus_tectorum0.jpg"
  }, 
  "Grass, Kentucky bluegrass": {
    "color": "AA7984 ", 
    "data_name": "Grass, Kentucky bluegrass", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Kentucky_bluegrass", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Veldbeemdgras_Poa_pratensis.jpg/200px-Veldbeemdgras_Poa_pratensis.jpg"
  }, 
  "Grass, Reed canary": {
    "color": "7E8273 ", 
    "data_name": "Grass, Reed canary", 
    "site_name": "Reed canary grass", 
    "wp": "http://en.wikipedia.org/wiki/Reed_canary_grass", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Phalaris_arundinacea_1.jpg/220px-Phalaris_arundinacea_1.jpg"
  }, 
  "Grass, Smooth brome": {
    "color": "C4A179 ", 
    "data_name": "Grass, Smooth brome", 
    "site_name": "Smooth brome grass", 
    "wp": "http://en.wikipedia.org/wiki/Bromus", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/9/92/Starr_051202-5640_Bromus_catharticus.jpg/200px-Starr_051202-5640_Bromus_catharticus.jpg"
  }, 
  "Gypsy moth": {
    "color": "A39467", 
    "data_name": "Gypsy moth", 
    "site_name": "Gypsy moth", 
    "wp": "http://en.wikipedia.org/wiki/Gypsy_moth", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Lymantria_dispar_dispar_%28asian%29_male.jpg/220px-Lymantria_dispar_dispar_%28asian%29_male.jpg"
  }, 
  "Hawkweed, Orange": {
    "color": "AC4724 ", 
    "data_name": "Hawkweed, Orange", 
    "site_name": "Orange hawkweed", 
    "wp": "http://en.wikipedia.org/wiki/Orange_hawkweed", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Hieracium_aurantiacum_Saarland_03.jpg/200px-Hieracium_aurantiacum_Saarland_03.jpg"
  }, 
  "Heterosporis": {
    "color": "98886E ", 
    "data_name": "Heterosporis", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/List_of_Microsporidian_genera", 
    "wp_thumb": "http://images.dnr.state.mn.us/natural_resources/animals/fish/diseases/heterosporis_01.jpg"
  }, 
  "Hogweed, Giant": {
    "color": "8EA45F ", 
    "data_name": "Hogweed, Giant", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Hogweed,_Giant", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Reuzenbereklauw.JPG/220px-Reuzenbereklauw.JPG"
  }, 
  "Honeysuckle, Exotic": {
    "color": "ACB36E ", 
    "data_name": "Honeysuckle, Exotic", 
    "site_name": "Exotic honeysuckles", 
    "wp": "http://en.wikipedia.org/wiki/Lonicera_tatarica", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Totorinis_sausmedis.jpg/200px-Totorinis_sausmedis.jpg"
  }, 
  "Iris, Yellow": {
    "color": "B3B354 ", 
    "data_name": "Iris, Yellow", 
    "site_name": "Yellow iris", 
    "wp": "http://en.wikipedia.org/wiki/Yellow_iris", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Iris_pseudacorus_001.jpg/200px-Iris_pseudacorus_001.jpg"
  }, 
  "Japanese Barberry": {
    "color": "B34134 ", 
    "data_name": "Japanese Barberry", 
    "site_name": "Japanese barberry", 
    "wp": "http://en.wikipedia.org/wiki/Japanese_barberry", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Berberis_thunb_frt.jpg/240px-Berberis_thunb_frt.jpg"
  }, 
  "Knapweed, Diffuse": {
    "color": "A9A98F ", 
    "data_name": "Knapweed, Diffuse", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Diffuse_knapweed", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Centaurea_diffusa1.jpg/200px-Centaurea_diffusa1.jpg"
  }, 
  "Knapweed, Spotted": {
    "color": "968D6A ", 
    "data_name": "Knapweed, Spotted", 
    "site_name": "Spotted knapweed", 
    "wp": "http://en.wikipedia.org/wiki/Spotted_knapweed", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Centaurea_maculosa.jpg/200px-Centaurea_maculosa.jpg"
  }, 
  "Knotweed, Giant": {
    "color": "98C245 ", 
    "data_name": "Knotweed, Giant", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Giant_knotweed", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/2/26/GiantKnotweed053.jpg/200px-GiantKnotweed053.jpg"
  }, 
  "Knotweed, Japanese": {
    "color": "ABB7BC ", 
    "data_name": "Knotweed, Japanese", 
    "site_name": "Japanese knotweed", 
    "wp": "http://en.wikipedia.org/wiki/Japanese_knotweed", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Fallopia_japonica_MdE_2.jpg/200px-Fallopia_japonica_MdE_2.jpg"
  }, 
  "Largemouth Bass Virus (LMBV)": {
    "color": "738536 ", 
    "data_name": "Largemouth Bass Virus (LMBV)", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Largemouth_bass", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Largemouth.JPG/200px-Largemouth.JPG"
  }, 
  "Leafy Spurge": {
    "color": "63A290 ", 
    "data_name": "Leafy Spurge", 
    "site_name": "Leafy spurge", 
    "wp": "http://en.wikipedia.org/wiki/Leafy_spurge", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Euphorbia_esula.jpeg/220px-Euphorbia_esula.jpeg"
  }, 
  "Locust, Black": {
    "color": "9BBB6D ", 
    "data_name": "Locust, Black", 
    "site_name": "Black locust", 
    "wp": "http://en.wikipedia.org/wiki/Black_locust", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Robina9146.JPG/200px-Robina9146.JPG"
  }, 
  "Loosestrife, Purple": {
    "color": "8A7E88 ", 
    "data_name": "Loosestrife, Purple", 
    "site_name": "Purple loosestrife", 
    "wp": "http://en.wikipedia.org/wiki/Purple_loosestrife", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/en/thumb/6/6e/Purple_loosestrife2.jpg/220px-Purple_loosestrife2.jpg"
  }, 
  "Maple, Amur": {
    "color": "8CAB6F ", 
    "data_name": "Maple, Amur", 
    "site_name": "Amur maple", 
    "wp": "http://en.wikipedia.org/wiki/Amur_maple", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Acer_ginnala.jpg/200px-Acer_ginnala.jpg"
  }, 
  "Maple, Norway": {
    "color": "579323", 
    "data_name": "Maple, Norway", 
    "site_name": "Norway maple", 
    "wp": "http://en.wikipedia.org/wiki/Norway_maple", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Spitz-Ahorn%28mbo%29.jpg.JPG/220px-Spitz-Ahorn%28mbo%29.jpg.JPG"
  }, 
  "Mullein, Common": {
    "color": "A8A292 ", 
    "data_name": "Mullein, Common", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Common_Mullein", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Starr_040723-0030_Verbascum_thapsus.jpg/200px-Starr_040723-0030_Verbascum_thapsus.jpg"
  }, 
  "Mustard, Garlic": {
    "color": "92A362 ", 
    "data_name": "Mustard, Garlic", 
    "site_name": "Garlic mustard", 
    "wp": "http://en.wikipedia.org/wiki/Garlic_mustard", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Alliaria_petiolata_marais-belloy-sur-somme_80_26042007_3.jpg/200px-Alliaria_petiolata_marais-belloy-sur-somme_80_26042007_3.jpg"
  }, 
  "Mute swan": {
    "color": "9FA8A5 ", 
    "data_name": "Mute swan", 
    "site_name": "Mute swan", 
    "wp": "http://en.wikipedia.org/wiki/Mute_swan", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/CygneVaires.jpg/200px-CygneVaires.jpg"
  }, 
  "New Zealand Mud Snail": {
    "color": "F2A156 ", 
    "data_name": "New Zealand Mud Snail", 
    "site_name": "New Zealand Mud Snail", 
    "wp": "http://en.wikipedia.org/wiki/New_Zealand_Mud_Snail", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/7/76/P_antipodarum.jpg/200px-P_antipodarum.jpg"
  }, 
  "Non-native waterlilies": {
    "color": "CDD06E ", 
    "data_name": "Non-native waterlilies", 
    "site_name": "Non-native waterlilies", 
    "wp": "http://en.wikipedia.org/wiki/Nymphaeaceae", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/The_Lilly_Of_Life.JPG/200px-The_Lilly_Of_Life.JPG"
  }, 
  "Olive, Autumn": {
    "color": "847961 ", 
    "data_name": "Olive, Autumn", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Autumn_olive", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Elaeagnus_umbellata1.jpg/200px-Elaeagnus_umbellata1.jpg"
  }, 
  "Olive, Russian": {
    "color": "91AE9E ", 
    "data_name": "Olive, Russian", 
    "site_name": "Russian olive", 
    "wp": "http://en.wikipedia.org/wiki/Russian_olive", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Russian_Olive.jpg/220px-Russian_Olive.jpg"
  }, 
  "Parsnip, Wild": {
    "color": "D79F28 ", 
    "data_name": "Parsnip, Wild", 
    "site_name": "Wild parsnip", 
    "wp": "http://en.wikipedia.org/wiki/Parsnip", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Parsnips-1.jpg/200px-Parsnips-1.jpg"
  }, 
  "Peashrub, Siberian": {
    "color": "8F9233 ", 
    "data_name": "Peashrub, Siberian", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Caragana_arborescens", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Caragana_arborescens.jpg/220px-Caragana_arborescens.jpg"
  }, 
  "Phragmites (Haplotype M)": {
    "color": "8C654C ", 
    "data_name": "Phragmites (Haplotype M)", 
    "site_name": "Non-native phragmites", 
    "wp": "http://en.wikipedia.org/wiki/Phragmites", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Phragmites_australis_Schilfrohr.jpg/200px-Phragmites_australis_Schilfrohr.jpg"
  }, 
  "Poison ivy": {
    "color": "77CA91 ", 
    "data_name": "Poison ivy", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Poison_ivy", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Toxicodendron_radicans.jpg/200px-Toxicodendron_radicans.jpg"
  }, 
  "Purple Loosestrife": {
    "color": "91AE6E ", 
    "data_name": "Purple Loosestrife", 
    "site_name": "Purple loosestrife", 
    "wp": "http://en.wikipedia.org/wiki/Purple_loosestrife", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/en/thumb/6/6e/Purple_loosestrife2.jpg/220px-Purple_loosestrife2.jpg"
  }, 
  "Queen Ann's Lace": {
    "color": "9E9C6D ", 
    "data_name": "Queen Ann's Lace", 
    "site_name": "Queen Ann's lace", 
    "wp": "http://en.wikipedia.org/wiki/Ammi_majus", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Ammi_majus_Sturm8.jpg/200px-Ammi_majus_Sturm8.jpg"
  }, 
  "Reed Canary Grass": {
    "color": "91A467 ", 
    "data_name": "Reed Canary Grass", 
    "site_name": "Reed canary grass", 
    "wp": "http://en.wikipedia.org/wiki/Reed_canary_grass", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Phalaris_arundinacea_1.jpg/220px-Phalaris_arundinacea_1.jpg"
  }, 
  "Rose, Multi-Flora": {
    "color": "A1A8A0 ", 
    "data_name": "Rose, Multi-Flora", 
    "site_name": "Multiflora rose", 
    "wp": "http://en.wikipedia.org/wiki/Multiflora_rose", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Rosa-multiflora2.jpg/200px-Rosa-multiflora2.jpg"
  }, 
  "Russian Olive": {
    "color": "827A31 ", 
    "data_name": "Russian Olive", 
    "site_name": "Russian olive", 
    "wp": "http://en.wikipedia.org/wiki/Russian_olive", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Russian_Olive.jpg/220px-Russian_Olive.jpg"
  }, 
  "Rusty crayfish": {
    "color": "A09B5B ", 
    "data_name": "Rusty crayfish", 
    "site_name": "Rusty crayfish", 
    "wp": "http://en.wikipedia.org/wiki/Rusty_crayfish", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Orconectes_rusticus_in_Aquarium1.jpg/220px-Orconectes_rusticus_in_Aquarium1.jpg"
  }, 
  "Siberian Elm": {
    "color": "8EA36B ", 
    "data_name": "Siberian Elm", 
    "site_name": "Siberian elm", 
    "wp": "http://en.wikipedia.org/wiki/Siberian_Elm", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Ulmus_pumila.jpg/220px-Ulmus_pumila.jpg"
  }, 
  "Siberian Pea Shrub": {
    "color": "939858 ", 
    "data_name": "Siberian Pea Shrub", 
    "site_name": "Siberian peashrub", 
    "wp": "http://en.wikipedia.org/wiki/Caragana_arborescens", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Caragana_arborescens.jpg/220px-Caragana_arborescens.jpg"
  }, 
  "Spurge, Cypress": {
    "color": "AACB47 ", 
    "data_name": "Spurge, Cypress", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Cypress_Spurge", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Euphorbia_cyparissias_02_bgiu.jpg/200px-Euphorbia_cyparissias_02_bgiu.jpg"
  }, 
  "Spurge, Leafy": {
    "color": "57926A ", 
    "data_name": "Spurge, Leafy", 
    "site_name": "Leafy spurge", 
    "wp": "http://en.wikipedia.org/wiki/Leafy_spurge", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Euphorbia_esula.jpeg/220px-Euphorbia_esula.jpeg"
  }, 
  "St. John's-Wort, Common": {
    "color": "CFAC0C ", 
    "data_name": "St. John's-Wort, Common", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/St_John%27s_wort", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Saint_johns_wart_flowers.jpg/200px-Saint_johns_wart_flowers.jpg"
  }, 
  "Sweetclover, White": {
    "color": "DAD5A5", 
    "data_name": "Sweetclover, White", 
    "site_name": "White and yellow sweet clover", 
    "wp": "http://en.wikipedia.org/wiki/Sweet_clover", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Melilotus_officinalis_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-093.jpg/220px-Melilotus_officinalis_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-093.jpg"
  }, 
  "Sweetclover, Yellow": {
    "color": "A2981B", 
    "data_name": "Sweetclover, Yellow", 
    "site_name": "White and yellow sweet clover", 
    "wp": "http://en.wikipedia.org/wiki/Sweet_clover", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Melilotus_officinalis_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-093.jpg/220px-Melilotus_officinalis_-_K%C3%B6hler%E2%80%93s_Medizinal-Pflanzen-093.jpg"
  }, 
  "Tansy": {
    "color": "A49418 ", 
    "data_name": "Tansy", 
    "site_name": "Common tansy", 
    "wp": "http://en.wikipedia.org/wiki/Common_Tansy", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Tansy_and_Queen_of_Spain_Fritilllary.JPG/200px-Tansy_and_Queen_of_Spain_Fritilllary.JPG"
  }, 
  "Tansy, Common": {
    "color": "CBB130 ", 
    "data_name": "Tansy, Common", 
    "site_name": "Common tansy", 
    "wp": "http://en.wikipedia.org/wiki/Common_Tansy", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Tansy_and_Queen_of_Spain_Fritilllary.JPG/200px-Tansy_and_Queen_of_Spain_Fritilllary.JPG"
  }, 
  "Teasel, Cut-Leaved": {
    "color": "929B6B ", 
    "data_name": "Teasel, Cut-Leaved", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Teasel", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Dipsacus_fullonum1.jpg/200px-Dipsacus_fullonum1.jpg"
  }, 
  "Thistle spp.": {
    "color": "8F9C57 ", 
    "data_name": "Thistle spp.", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Thistle", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Milk_thistle_flowerhead.jpg/200px-Milk_thistle_flowerhead.jpg"
  }, 
  "Thistle, Bull": {
    "color": "8D6D36 ", 
    "data_name": "Thistle, Bull", 
    "site_name": "Bull thistle", 
    "wp": "http://en.wikipedia.org/wiki/Bull_thistle", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Cirsium_vulgare_carriere-fossoy_02_23062008_02.jpg/200px-Cirsium_vulgare_carriere-fossoy_02_23062008_02.jpg"
  }, 
  "Thistle, Canada": {
    "color": "9E9BA5 ", 
    "data_name": "Thistle, Canada", 
    "site_name": "Canada thistle", 
    "wp": "http://en.wikipedia.org/wiki/Canada_thistle", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Cirsium_arvense_with_Bees_Richard_Bartz.jpg/200px-Cirsium_arvense_with_Bees_Richard_Bartz.jpg"
  }, 
  "Thistle, Musk/Nodding": {
    "color": "8B6952 ", 
    "data_name": "Thistle, Musk/Nodding", 
    "site_name": "Musk or nodding thistle", 
    "wp": "http://en.wikipedia.org/wiki/Musk_thistle", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Musk_thistle.jpg/220px-Musk_thistle.jpg"
  }, 
  "Thistle, Plumeless": {
    "color": "929B66 ", 
    "data_name": "Thistle, Plumeless", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Plumeless_thistle", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Musk_thistle.jpg/200px-Musk_thistle.jpg"
  }, 
  "Thistle, Sow": {
    "color": "A29918 ", 
    "data_name": "Thistle, Sow", 
    "site_name": "Perennial sow thistle", 
    "wp": "http://en.wikipedia.org/wiki/Perennial_Sow-thistle", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Sonchus_arvensis2_W.jpg/200px-Sonchus_arvensis2_W.jpg"
  }, 
  "Trefoil, Birdsfoot": {
    "color": "A29860 ", 
    "data_name": "Trefoil, Birdsfoot", 
    "site_name": "Birdsfoot trefoil", 
    "wp": "http://en.wikipedia.org/wiki/Birdsfoot_trefoil", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Lotus_formosissima_2.jpg/220px-Lotus_formosissima_2.jpg"
  }, 
  "Vetch": {
    "color": "87A775 ", 
    "data_name": "Vetch", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Vetch", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Vicia_orobus1_eF.jpg/200px-Vicia_orobus1_eF.jpg"
  }, 
  "Vetch, Cow": {
    "color": "93B638 ", 
    "data_name": "Vetch, Cow", 
    "site_name": "Cow vetch and hairy vetch", 
    "wp": "http://en.wikipedia.org/wiki/Cow_vetch", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Tufted_vetch_close_800.jpg/200px-Tufted_vetch_close_800.jpg"
  }, 
  "Vetch, Crown": {
    "color": "9A8C68 ", 
    "data_name": "Vetch, Crown", 
    "site_name": "Crown vetch or axseed", 
    "wp": "http://en.wikipedia.org/wiki/Crown_Vetch", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Coronilla_varia005.JPG/200px-Coronilla_varia005.JPG"
  }, 
  "Vetch, Hairy": {
    "color": "8CAA69 ", 
    "data_name": "Vetch, Hairy", 
    "site_name": "Cow vetch and hairy vetch", 
    "wp": "http://en.wikipedia.org/wiki/Hairy_vetch", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Vicia_villosa.jpeg/200px-Vicia_villosa.jpeg"
  }, 
  "alewife": {
    "color": "979FA2 ", 
    "data_name": "alewife", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Alewife", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Alosa_pseudoharengus.jpg/200px-Alosa_pseudoharengus.jpg"
  }, 
  "bighead carp": {
    "color": "F7F7F7 g", 
    "data_name": "bighead carp", 
    "site_name": "Bighead & silver carp", 
    "wp": "http://en.wikipedia.org/wiki/Bighead_carp", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Bighead_carp_b.gif/220px-Bighead_carp_b.gif"
  }, 
  "curly-leaf pondweed": {
    "color": "9C8F6E ", 
    "data_name": "curly-leaf pondweed", 
    "site_name": "Curly-leaf pondweed", 
    "wp": "http://en.wikipedia.org/wiki/Curly-leaf_pondweed", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/PotamogetonCrispus.jpg/200px-PotamogetonCrispus.jpg"
  }, 
  "flowering rush": {
    "color": "91A738 ", 
    "data_name": "flowering rush", 
    "site_name": "Flowering rush", 
    "wp": "http://en.wikipedia.org/wiki/Flowering_rush", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/ButomusUmbellatus3.jpg/200px-ButomusUmbellatus3.jpg"
  }, 
  "goldfish": {
    "color": "C34D1F ", 
    "data_name": "goldfish", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Goldfish", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Goldfish3.jpg/200px-Goldfish3.jpg"
  }, 
  "grass carp": {
    "color": "6B837B ", 
    "data_name": "grass carp", 
    "site_name": "Grass carp", 
    "wp": "http://en.wikipedia.org/wiki/Grass_carp", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Grass-Carp1web.jpg/200px-Grass-Carp1web.jpg"
  }, 
  "purple loosestrife": {
    "color": "9AA694 ", 
    "data_name": "purple loosestrife", 
    "site_name": "Purple loosestrife", 
    "wp": "http://en.wikipedia.org/wiki/Purple_loosestrife", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/en/thumb/6/6e/Purple_loosestrife2.jpg/220px-Purple_loosestrife2.jpg"
  }, 
  "rainbow smelt": {
    "color": "C89D73 ", 
    "data_name": "rainbow smelt", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Rainbow_smelt", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Rainbow_smelt.jpg/200px-Rainbow_smelt.jpg"
  }, 
  "round goby": {
    "color": "9F876E ", 
    "data_name": "round goby", 
    "site_name": "Round goby", 
    "wp": "http://en.wikipedia.org/wiki/Round_goby", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/en/thumb/f/f1/RoundGoby.jpg/250px-RoundGoby.jpg"
  }, 
  "ruffe": {
    "color": "8E6D56 ", 
    "data_name": "ruffe", 
    "site_name": "Ruffe", 
    "wp": "http://en.wikipedia.org/wiki/Ruffe", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Gymnocephalus_cernuus.jpg/200px-Gymnocephalus_cernuus.jpg"
  }, 
  "sea lamprey": {
    "color": "A5703C ", 
    "data_name": "sea lamprey", 
    "site_name": "Sea lamprey", 
    "wp": "http://en.wikipedia.org/wiki/Sea_lamprey", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Sea_Lamprey_fish.jpg/200px-Sea_Lamprey_fish.jpg"
  }, 
  "spiny waterflea": {
    "color": "EAEAEA ", 
    "data_name": "spiny waterflea", 
    "site_name": "Spiny water flea", 
    "wp": "http://en.wikipedia.org/wiki/Spiny_water_flea", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Cercopagidae_GLERL_1.jpg/220px-Cercopagidae_GLERL_1.jpg"
  }, 
  "threespine stickleback": {
    "color": "73A2C3 ", 
    "data_name": "threespine stickleback", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Threespine_stickleback", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Gasterosteus_aculeatus.jpg/200px-Gasterosteus_aculeatus.jpg"
  }, 
  "tubenose goby": {
    "color": "938B6D ", 
    "data_name": "tubenose goby", 
    "site_name": "", 
    "wp": "http://en.wikipedia.org/wiki/Tubenose_goby", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Proterorhinus_marmoratus_6.jpg/200px-Proterorhinus_marmoratus_6.jpg"
  }, 
  "white perch": {
    "color": "C6B9A0 ", 
    "data_name": "white perch", 
    "site_name": "White perch", 
    "wp": "http://en.wikipedia.org/wiki/White_perch", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/6/66/White_Perch.jpg/200px-White_Perch.jpg"
  }, 
  "zebra mussel": {
    "color": "968D6F ", 
    "data_name": "zebra mussel", 
    "site_name": "Zebra mussel", 
    "wp": "http://en.wikipedia.org/wiki/Zebra_mussel", 
    "wp_thumb": "http://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Dreissena_polymorpha.jpg/200px-Dreissena_polymorpha.jpg"
  }
});
