{
  "bounds": [
    -100.6128,
    39.8592,
    -87.0557,
    50.2332
  ],
  "center": [
    -93.7354,
    45.089,
    6
  ],
  "format": "png",
  "interactivity": {
    "fields": []
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "colors.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "id": "invasive",
      "class": "",
      "Datasource": {
        "file": "https://s3.amazonaws.com/data.minnpost/geospatial-data/dnr-data-deli/20120613-combined-DNR+Invasive+Species.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "name": "invasive"
    }
  ],
  "name": "Minnesota Invasive Species",
  "description": "",
  "legend": "",
  "attribution": ""
}