<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>MinnPost</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type='text/javascript' src='//s7.addthis.com/js/250/addthis_widget.js#async=1'></script>
<link rel="shortcut icon" href="http://www.minnpost.com//sites/default/themes/siteskin/favicon.ico" type="image/x-icon" />
<meta name="keywords" content="Mark Dayton,Minnesota DFL,Minnesota GOP,Minnesota Legislature,Vikings Stadium,Voter ID Amendment" />
<meta name="description" content="  " />
<meta property="og:title" content="The 2012 Legislative session: What did they pass?"/>
<meta property="og:site_name" content="MinnPost"/>
<meta property="og:description" content="Explore bills by category, investigate which bills Gov. Dayton vetoed, and search by your legislators.
"/>
<meta property="og:image" content="http://www.minnpost.com/sites/default/files/images/thumbnails/fullpagearticles/BillExplorerGraphic3.png"/>
<link rel="apple-touch-icon" href="http://www.minnpost.com//sites/default/themes/siteskin/inc/images/apple-touch-icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>

  <link type="text/css" rel="stylesheet" media="all" href="http://www.minnpost.com/sites/default/files/css/css_58f8169b90361eae60ddb78c5d4e06a0.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://www.minnpost.com/sites/default/files/css/css_9a16ddd9f3d750910548cfe206417401.css" />
<link type="text/css" rel="stylesheet" media="screen" href="http://www.minnpost.com/sites/default/files/css/css_dff6bdb086fd723e500615a0529e1f35.css" />
  <!--[if IE]>
      <link rel="stylesheet" href="http://www.minnpost.com/sites/default/themes/derma/inc/css/ie.css?O" type="text/css">
  <![endif]-->
    <script type="text/javascript" src="http://www.minnpost.com/sites/default/files/js/js_8fd04efc70b0a3d094850cf95ba7ebf2.js"></script>
<script type="text/javascript" src="http://www.minnpost.com/sites/all/libraries/tinymce/jscripts/tiny_mce/tiny_mce.js?O"></script>
</head>
<body class="not-front logged-in page-node node-type-article one-sidebar sidebar-right admin-nw admin-vertical admin-df  section-data section-data-id-2012 section-data-id-2012-id-05 section-data-id-2012-id-05-how-we-built-legislative-bill-explorer one-sidebar sidebar-right">
<div class="outside-embeddable-container">

  <!-- START: Embeddable -->
  <div class="node-body fieldlayout node-field-body">
    <style type="text/css">
      @import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-0.4.2/leaflet.css');
      @import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-addons-master-20120531/leaflet-addons.css');
    </style>
    
    <style type="text/css">
      #minnpost-invasive-species-application {
        max-width: 960px;
        margin: 0 auto;
      }
      .clear {
        clear: both;
      }
      
      .js-dependent,
      .hide {
        display: none;
      }
      
      .footnote {
        font-size: .75em;
        font-style: italic;
        color: #414141;
        margin-top: 1em;
      }
      #chart {
        width: 100%;
        z-index: 99;
      }
      
      #map {
        width: 100%;
        height: 500px;
        float: left;
        z-index: 999;
      }
      .leaflet-container a {
        color: #801019;
      }
      .map-popup-container {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        min-width: 100px;
        max-width: 400px;
        width: 35%;
        background: rgb(255, 255, 255);
        background: rgba(255, 255, 255, 0.9);
        z-index: 9;
      }
      
      .leaflet-control-container {
        z-index: 9999999;
      }
      .leaflet-map-pane {
        z-index: -1;
      }
      
      .popup-contents-wrapper {
        padding: 10px;
      }
      
      .color-bar {
        width: 100%;
        height: 25px;
        margin-bottom: 1em;
      }
      
      .scientific-name {
        font-style: italic;
      }
      
      .dnr-thumb,
      .wp-thumb {
        margin: 1em 10px 0 0;
        float: left;
      }
      .wp-thumb {
        width: 100px;
      }
      
      .help {
        font-style: italic;
        color: #414141;
        margin-top: 1em;
        padding: 1em;
      }
      
      #minnpost-invasive-species-application table {
        width: 100%;
        margin-top: 1em;
      }
      #minnpost-invasive-species-application table tr {
        border-bottom: 1px solid #BBBBBB;
        font-size: .85em;
      }
      #minnpost-invasive-species-application table tr td {
        padding: 2px 5px;
      }
      
      a.popup-close {
        background: #BBBBBB;
        background: rgba(255, 255, 255, 0.7);
        text-indent:-3000px;
        overflow: hidden;
        display: block;
        display: inline-block;
        vertical-align: text-top;
        background-image: url("https://s3.amazonaws.com/data.minnpost/js/bootstrap-2.0.3/img/glyphicons-halflings.png");
        background-repeat: no-repeat;
        background-position: -310px 2px;
        opacity: 0.9;
        width: 18px;
        height: 18px;
        margin: 0 0 0 5px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        float: right;
        margin: 13px 16px 0 0;
      }
      
      a.label-toggler {
        background: #BBBBBB;
        background: rgba(255, 255, 255, 0.7);
        overflow: hidden;
        display: block;
        vertical-align: text-top;
        opacity: 0.9;
        margin: 0 0 0 5px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        margin: 0 0 10px 10px;
        padding: 2px 6px;
        font-size: .85em;
        color: #111111;
        z-index: 999999;
      }
      .leaflet-bottom.leaflet-left,
      .leaflet-top.leaflet-left,
      .leaflet-top.leaflet-left a {
        z-index: 999999;
      }
      #chart {
        margin-top: 1em;
      }
    </style>
    
    <!--[if lte IE 8]>
      <style type="text/css">
      	@import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-0.4.2/leaflet.ie.css');
      	@import url('https://s3.amazonaws.com/data.minnpost/js/leaflet-addons-master-20120531/leaflet-addons.ie.css');
      </style>
    <![endif]-->
    
    <div id="minnpost-invasive-species-application">
      <!-- <a href="#" class="zoom-map" data-zoom="44.92786297463683,-93.60557556152344,11">Zoom map</a> -->
      
      <div id="map"></div>
      <br class="clear" />
      <div id="chart"></div>
      
      <p class="footnote">Data from the <a href="http://deli.dnr.state.mn.us/" target="_blank">Minnesota DNR Data Deli</a>.</p>
      
    </div>
    
    <!-- Templates to be used in client side processing. -->
    <script id="template-popup-contents" type="text/template">
      <div class="popup-contents-wrapper">
        <div class="popup-data">
          <div class="color-bar" style="background-color: #<%= sm.color %>;"></div>
          <h3><%= title %></h3>
          <% if (md.SCI_NAME != '') { %>
            <div class="scientific-name"><%= md.SCI_NAME %></div>
          <% } %>
          
          <table>
            <tbody>
              <tr class="location">
                <td>Location</td>
                <td>
                  <% if (md.COUNTY != '') { %><%= md.COUNTY %> County. <% } %>
                  <% if (md.LOCATION != '') { %><%= md.LOCATION %>. <% } %>
                  <% if (md.LOCALITY != '') { %><%= md.LOCALITY %>. <% } %>
                </td>
              </tr>
              <% if (md.ACRES_INF != '' && md.ACRES_INF != 0) { %>
                <tr class="area-infected">
                  <td>Area infected</td>
                  <td><%= md.ACRES_INF %></td>
                </tr>
              <% } %>
              <% if (md.NUM_PLANTS != '' && md.NUM_PLANTS != 0) { %>
                <tr class="number-observed">
                  <td>Number observed</td>
                  <td><%= md.NUM_PLANTS %></td>
                </tr>
              <% } %>
              <% if (md.PLANT_DIST != '' && md.PLANT_DIST != 0) { %>
                <tr class="description">
                  <td>Description</td>
                  <td><%= md.PLANT_DIST %></td>
                </tr>
              <% } %>
              <% if (md.SITE != '') { %>
                <tr class="site-type">
                  <td>Site type</td>
                  <td><%= md.SITE %></td>
                </tr>
              <% } %>
              <% if (md.SITE_TYPE != '') { %>
                <tr class="site-type">
                  <td>Site type</td>
                  <td><%= md.SITE_TYPE %></td>
                </tr>
              <% } %>
              <% if (md.FIRST_OBS != '' && md.FIRST_OBS != 0) { %>
                <tr class="observed">
                  <td>First observed</td>
                  <td><%= md.FIRST_OBS %></td>
                </tr>
              <% } %>
              <% if (md.DATE != '' && md.DATE != 0) { %>
                <tr class="observed">
                  <td>First observed</td>
                  <td><%= md.DATE %></td>
                </tr>
              <% } %>
              <% if (!_.isUndefined(sm.wp) && sm.wp != '') { %>
                <tr class="more-info-links">
                  <td>More info</td>
                  <td>
                    <a href="<%= sm.wp %>" target="_blank">Wikipedia article</a>
                    <% if (!_.isUndefined(sm.dnr_link) && sm.dnr_link != '') { %>
                      <br /><a href="<%= sm.dnr_link %>" target="_blank">MN DNR information</a>
                    <% } %>
                  </td>
                </tr>
              <% } %>
            </tbody>
          </table>
          
          <% if (!_.isUndefined(sm.wp_thumb) || sm.wp_thumb != '') { %>
            <img class="wp-thumb" src="<%= sm.wp_thumb %>" />
          <% } %>
          
          <% if (!_.isUndefined(sm.dnr_thumb) || sm.dnr_thumb != '') { %>
            <img class="dnr-thumb" src="<%= sm.dnr_thumb %>" />
          <% } %>
        </div>
      <div class="popup-contents-wrapper">
    </script>
    <script id="template-popup-container" type="text/template">
      <div class="map-popup-container">
      </div>
    </script>
    <script id="template-popup-contents-empty" type="text/template">
      <div class="popup-contents-wrapper">
        <div class="help">Mouse over the dots on the map to see species; click one to keep the information open.</div>
      </div>
    </script>
  
    <!-- jQuery if it is not there and jQueryCustom for Backbone --><!-- jQuery -->
    <script type="text/javascript">
      window.jQuery || document.write('<script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/jquery-1.7.2/jquery-1.7.2.min.js"><\/script>')
    </script>
    <!-- Leaflet and wax for mapping -->
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/leaflet-0.4.2/leaflet.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/leaflet-addons-master-20120531/leaflet-addons.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/wax-master-20121004/wax.leaf.min.js"></script>
    <!-- Underscore -->
    <script type="text/javascript" src="https://s3.amazonaws.com/data.minnpost/js/underscore-1.3.3/underscore-min.js"></script>
    <!-- Googles chart API -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    
    
    <script type="text/javascript">
      // Google chart stuff
      google.load('visualization', '1', { packages: ['corechart'] });
      
      (function($, window, undefined) {
        $(document).ready(function() {
          // Settings and placeholders
          var sm = {};
          var dataDir = './data/';
          var popupOpen = false;
          
          // Check if we are not on localhost
          if (location.host.indexOf('localhost') === -1) {
            dataDir = 'https://s3.amazonaws.com/data.minnpost/projects/minnpost-dnr-invasive/data/';
          }
          
          // Create map
          var center = new L.LatLng(46.483264729155586, -91.2740625);
          var map = new L.Map('map', {
            minZoom: 6,
            maxZoom: 14
          });
          map.setView(center, 6);
          map.addControl(new L.Control.Fullscreen());
          
          // Placeholder for popup content and help text
          $(map._container).append(_.template($('#template-popup-container').html(), {}));
          $('.map-popup-container').html(_.template($('#template-popup-contents-empty').html(), {}));
          
          // Base layers
          var osmbaseurl = 'http://{s}.tiles.mapbox.com/v3/minnpost.map-dhba3e3l/{z}/{x}/{y}.png';
          var osmbaselayer = new L.TileLayer(osmbaseurl);
          map.addLayer(osmbaselayer);
          var tiles = 'http://{s}.tiles.minnpost.com/minnpost-basemaps/' +
            'minnpost-minnesota-night-no-labels/{z}/{x}/{y}.png';
          var attribution = 'Some map data &copy; ' +
            '<a target="_blank" href="http://openstreetmap.org">OpenStreetMap</a> ' +
            'contributors, CC-BY-SA, some map imagery from <a target="_blank" ' +
            'href="http://minnpost.com">MinnPost</a> and <a target="_blank" ' +
            'href="http://mapbox.com">Mapbox</a>.';
          var minnpost = new L.TileLayer(tiles, 
            { attribution: attribution, tms: true });
          map.addLayer(minnpost);
          
          // Labels layer with button to turn off and on
          var tilesLabels = 'http://{s}.tiles.minnpost.com/minnpost-basemaps/' +
            'minnpost-minnesota-night-labels/{z}/{x}/{y}.png';
          var minnpostLabels = new L.TileLayer(tilesLabels, { scheme: 'tms' });
          $('.leaflet-control-container .leaflet-bottom.leaflet-left')
            .append(
              $('<a>Show labels</a>').addClass('label-toggler')
                .addClass('label-toggler-on')
                .click(function(e) {
                  var $thisA = $(this);
                  if ($thisA.hasClass('label-toggler-on')) {
                    $thisA.html('Hide labels');
                    map.addLayer(minnpostLabels);
                  }
                  else {
                    $thisA.html('Show labels');
                    map.removeLayer(minnpostLabels);
                  }
                  $thisA.toggleClass('label-toggler-on');
                })
            );
          
          // Handle any zoom links
          $('a.zoom-map').click(function(e) {
            e.preventDefault();
            var $thisLink = $(this);
            var zData = $thisLink.attr('data-zoom');
            
            zData = zData.split(',');
            if (!_.isUndefined(zData[0]) && !_.isUndefined(zData[1]) && !_.isUndefined(zData[2])) {
              map.setView(new L.LatLng(zData[0], zData[1]), zData[2]);
            }
          });
          
          // Tilejson layer of species
          var metadata = 'http://a.tiles.minnpost.com/minnpost-dnr-invasive/mn-invasive/tilejson.jsonp';
          wax.tilejson(metadata, function(tilejson) {
            // Hack the planet (aka the tilejson)
            tilejson.tms = true;
            // For testing purposes, use S3 directly as opposed to Cloudfront.
            /*
            tilejson.tiles = [
              'https://s3.amazonaws.com/a.tiles.minnpost/minnpost-dnr-invasive/mn-invasive/{z}/{x}/{y}.png'
            ];
            tilejson.grids = [
              'https://s3.amazonaws.com/a.tiles.minnpost/minnpost-dnr-invasive/mn-invasive/{z}/{x}/{y}.grid.json'
            ];
            */
            
    
            // Move attributioin to footnotes
            map.attributionControl.setPrefix('');
            $('.footnote').html($('.footnote').html() + ' ' + map.attributionControl._container.innerHTML);
            map.removeControl(map.attributionControl);
          
            // Add layer and interaction
            map.addLayer(new wax.leaf.connector(tilejson));
            wax.leaf.interaction()
              .map(map)
              .tilejson(tilejson)
              .on({
                on: function(e) {
                  // Event handling types borrowed from wax.
                  //
                  // If popup is open and mouseing over, do nothing.
                  // If popup is open and click, open new popup. 
                  //
                  // If popup is not open and mouseing over, show new data.
                  // If popup is not open and click, open new popup
                  var addClose = '';
                  
                  // Mouse over and open
                  if ((e.e.type === 'mousemove' || !e.e.type) && popupOpen) {
                    map._container.style.cursor = 'pointer';
                    return;
                  }
                  // If mouseover, change cursor, but still open data
                  if ((e.e.type === 'mousemove' || !e.e.type)) {
                    map._container.style.cursor = 'pointer';
                  }
                  else {
                    // Popup
                    popupOpen = true;
                    addClose = $('<a>close</a>').addClass('popup-close')
                      .attr('href', '#')
                      .click(function(e) {
                        e.preventDefault();
                        e.stopPropagation();
                        $('.map-popup-container').html(_.template($('#template-popup-contents-empty').html(), {}));
                        popupOpen = false;
                        return false;
                      });
                  }
                  
                  // Handle data
                  var tData = { 'md': e.data, 'sm': {} };
                  var $popup = $('.map-popup-container');
                  
                  // Check metada
                  tData.title = (e.data.COMMON_NAM === '') ? e.data.COM_NAME :
                    e.data.COMMON_NAM;
                  if (!_.isEmpty(sm) && !_.isEmpty(sm[tData.title])) {
                    tData.sm = sm[tData.title];
                    if (!_.isUndefined(sm[tData.title].site_name) && sm[tData.title].site_name !== '') {
                      tData.title = sm[tData.title].site_name;
                    }
                  }
                  
                  // Display popup
                  if (!_.isEmpty(tData) && tData.title !== '') {
                    $popup.html(_.template($("#template-popup-contents").html(), tData));
                    $popup.prepend(addClose);
                    $popup.fadeIn('fast');
                  }
                },
                off: function(e) {
                  map._container.style.cursor = 'default';
                  
                  if (!popupOpen) {
                    $('.map-popup-container').html(_.template($('#template-popup-contents-empty').html(), {}));
                  }
                }
              });
          });
          
          // Color sanitize
          var cS = function(color) {
            color = $.trim(color);
            color = color.substring(0, 6);
            return '#' + color;
          };
          
          // Chart with colors and counts
          var chartIt = function() {
            if (_.isEmpty(sm)) {
              return;
            }
            
            // Format data
            var colors = [];
            var gData = {};
            var i, j;
            var found = false;
            for (i in sm) {
              // Check for count first
              if (_.isUndefined(sm[i].count) || sm[i].count === 0) {
                continue;
              }
              
              // Collect by name
              c = cS(sm[i].color);
              name = sm[i].site_name || sm[i].data_name;
              if (!_.isUndefined(gData[name])) {
                gData[name].count += sm[i].count;
              }
              else {
                gData[name] = {
                  'count': sm[i].count,
                  'color': c,
                  'name': name
                };
              }
            }
            
            // Sort by count
            gData = _.sortBy(gData, function(row) {
              return row.count;
            });
            
            // Create google datatable for chart.  To trick into having
            // different colors for each bar, we have to have a seprate
            // column for each data point
            var g;
            var c = 0;
            var data = new google.visualization.DataTable();
            data.addRows(1);
            for (g in gData) {
              data.addColumn('number', gData[g].name);
              data.setValue(0, c++, gData[g].count);
              
              // Need to offset color one.
              if (c > 1) {
                colors.push(gData[g].color);
              }
            }
            
            // Try to get rid of the first number
            var blankF = new google.visualization.PatternFormat(' ');
            blankF.format(data, [0], 0);
            
            // Draw chart (BarChart)
            var barsVisualization = new google.visualization.ColumnChart(document.getElementById('chart'));
            barsVisualization.draw(data, {
              'colors': colors,
              'legend': 'none',
              'height': 400,
              'title': 'Invasive species observation frequency',
              'vAxis': {
                'textPosition': 'out',
                'format': '###,###',
                'title': 'Frequency (logarithmic scale)',
                'logScale': true
              },
              'hAxis': {
                'title': 'Species',
                'textPosition': 'none'
              },
              'chartArea': {
                'left': 100,
                'width': '100%'
              },
              'titleTextStyle': {
                'fontSize': 30,
                'fontName': 'NimbusSanNovConD-Bol,Helvetica,Arial,Geneva,sans-serif'
              },
              'tooltip': {
                'showColorCode': true
              }
            });
          };
          
          // Load up the metadata
          window.species_metadata_callback = function(metadata) {
            sm = metadata;
            // Google chart stuff
            google.setOnLoadCallback(chartIt);
          };
          $.ajax({
            type: 'GET',
            dataType: 'jsonp',
            url: dataDir + 'species-metadata.jsonp?callback=species_metadata_callback',
            jsonp: 'callback'
          });
        });
      })(jQuery, window);
    </script>
  </div>
  <!-- END: Embeddable -->

</div>
</body>
</html>